## Vimeo Tokens ##
client_id: [Please Fill in]
client_secret: [Please Fill in]
client_access_token: [Please Fill in]
video_password: pass1234

## Email Settings ##
email_user: fdeu.aalmine@gmail.com
email_password: [Please Fill in]
email_address: fdeu.aalmine@gmail.com
email_origin: fdeu.aalmine@gmail.com

smtp_server: smtp.gmail.com
smtp_port: 467

## Folders ##
monitor_folder: /home/osboxes/Desktop/vimeo-uploader
originals_folder: /home/osboxes/Desktop/vimeo-uploader/originals
processed_folder: /home/osboxes/Desktop/vimeo-uploader/processed
unprocessed_folder: /home/osboxes/Desktop/vimeo-uploader/unprocessed
uploaded_folder: /home/osboxes/Desktop/vimeo-uploader/uploaded

## Encoding ##
encoder: HandBrakeCLI -i {input_file} -o {output_file} -Z {preset}
preset: H.264 MKV 1080p30
output_ext: .mkv

## Sleep delays ##
upload_delay: 10
sleep_delay: 10