## Vimeo Tokens ##
client_id: [FILL ME]
client_secret: [FILL ME]
client_access_token: [FILL ME]
video_password: pass1234

## Email Settings ##
email_user: fdeu.aalmine@gmail.com
email_password: [FILL ME]
email_address: fdeu.aalmine@gmail.com
email_origin: fdeu.aalmine@gmail.com

smtp_server: smtp.gmail.com
smtp_port: 467

## Folders ##

# The folder to watch for uploadables
monitor_folder: /home/osboxes/Desktop/vimeo-uploader

# original video file will first go here
originals_folder: /home/osboxes/Desktop/vimeo-uploader/originals

# output of HandBrake / ffmpeg will go here
processed_folder: /home/osboxes/Desktop/vimeo-uploader/processed

# video files not processed will go here 
unprocessed_folder: /home/osboxes/Desktop/vimeo-uploader/unprocessed

# video files that were successfully uploaded.
# processed video files that were successfully uploaded will be
# transferred here
uploaded_folder: /home/osboxes/Desktop/vimeo-uploader/uploaded

## Encoding ##
encoder: HandBrakeCLI -i {input_file} -o {output_file} -Z {preset}
preset: H.264 MKV 1080p30
output_ext: .mkv

## Sleep delays ##
upload_delay: 10
sleep_delay: 10