## Vimeo Tokens ##
client_id: f98cd27158c7e45b9582cd28c24fc83084fb8f1c
client_secret: +otWO/o9lfSGBAJ61Ipl1edUDUiGErcGS/wYKbInJ8asiz319gx9EMgnoHAe8CntBMZ+57MMYvW1Yyw8m32kWUDoD0YGbeRIw0yy7zEWgA1n6OBycslrBr/QllPkm3hZ
client_access_token: a94e0a2280c185e6c252cc9813bef056
video_password: pass1234

## Email Settings ##
email_user: oneittest
email_password: d2t3cmtpdDBiZnEw
email_address: fdeu.aalmine@gmail.com
email_origin: fdeu.aalmine@gmail.com

smtp_server: mail.smtp2go.com
smtp_port: 465

## Folders ##

# The folder to watch for uploadables
monitor_folder: /home/osboxes/Desktop/vimeo-uploader

# original video file will first go here
originals_folder: /home/osboxes/Desktop/vimeo-uploader/originals

# output of HandBrake / ffmpeg will go here
processed_folder: /home/osboxes/Desktop/vimeo-uploader/processed

# video files not processed will go here 
# original files with errors in processing by HandBrake/ffmpeg
# will be transferred here
unprocessed_folder: /home/osboxes/Desktop/vimeo-uploader/unprocessed

# video files that were successfully uploaded.
# processed video files that were successfully uploaded will be
# transferred here
uploaded_folder: /home/osboxes/Desktop/vimeo-uploader/uploaded

## Encoding ##
encoder: HandBrakeCLI -i {input_file} -o {output_file} -Z {preset}
preset: H.264 MKV 1080p30
output_ext: .mkv

## Sleep delays ##
upload_delay: 10
sleep_delay: 10