## Vimeo Tokens ##
client_id: [Fill in]
client_secret: [Fill in]
client_access_token: [Fill in]

## Email Settings ##
email_user: [Fill In the username to log into your SMTP server]
email_password: [Fill In the password to log into your SMTP server]
email_address: [Send errors here]
email_origin: [Send errors from this email]

smtp_server: [the smtp server to use]
smtp_port: [the smtp port to use]

## Folders ##
monitor_folder: /misc/upvimeo/videos [where will the videos you want to process go]
originals_folder: /misc/upvimeo/videos/originals [where to put them once we process them]
processed_folder: /misc/upvimeo/videos/processed [what is this folder?]
unprocessed_folder: /misc/upvimeo/videos/unprocessed [what is this folder?]
uploaded_folder: /misc/upvimeo/videos/uploaded [what is this folder?]

## Encoding ##
encoder: HandBrakeCLI -i {input_file} -o {output_file} -Z {preset}
preset: H.264 MKV 1080p30
output_ext: .mkv

## Sleep delays ##
upload_delay: 10
sleep_delay: 10

