client_id: None
client_secret: None
client_access_token: None
email_user: fdeu.aalmine@gmail.com
email_password: [Put Email Password Here]
email_address: fdeu.aalmine@gmail.com
email_origin: fdeu.aalmine@gmail.com
originals_folder: E:/_dev/vimeoproject/originals
monitor_folder: E:/_dev/vimeoproject
processed_folder: E:/_dev/vimeoproject/processed
unprocessed_folder: E:/_dev/vimeoproject/unprocessed
uploaded_folder: E:/_dev/vimeoproject/uploaded
encoder: HandBrakeCLI -i {input_file} -o {output_file} -Z {preset}
preset: H.264 MKV 1080p30
output_ext: .mkv
upload_delay: 10